--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

-- Started on 2017-01-07 18:22:29

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2135 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 185 (class 1259 OID 16414)
-- Name: users; Type: TABLE; Schema: public; Owner: lssrp
--

CREATE TABLE users (
    id bigint NOT NULL,
    username character(32) NOT NULL,
    password character(64) NOT NULL,
    mail character varying NOT NULL,
    register_time timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE users OWNER TO lssrp;

--
-- TOC entry 186 (class 1259 OID 16417)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: lssrp
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO lssrp;

--
-- TOC entry 2136 (class 0 OID 0)
-- Dependencies: 186
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lssrp
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- TOC entry 2002 (class 2604 OID 16419)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: lssrp
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- TOC entry 2127 (class 0 OID 16414)
-- Dependencies: 185
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: lssrp
--

COPY users (id, username, password, mail, register_time) FROM stdin;
1	rootkiller                      	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	rootkiller.programmer@gmail.com	2017-01-07 02:15:13.583875
2	pcpl2                           	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	patryykk12@gmail.com	2017-01-07 02:18:01.570269
5	rusty                           	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	adam.suszko@gmail.com	2017-01-07 02:22:17.843652
4	yntro                           	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	maciekladne@gmail.com	2017-01-07 02:21:28.567101
6	mario                           	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	misieksobiejestem@gmail.com	2017-01-07 18:20:10.781852
\.


--
-- TOC entry 2137 (class 0 OID 0)
-- Dependencies: 186
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lssrp
--

SELECT pg_catalog.setval('users_id_seq', 6, true);


--
-- TOC entry 2005 (class 2606 OID 16436)
-- Name: users mail; Type: CONSTRAINT; Schema: public; Owner: lssrp
--

ALTER TABLE ONLY users
    ADD CONSTRAINT mail UNIQUE (mail);


--
-- TOC entry 2007 (class 2606 OID 16438)
-- Name: users username; Type: CONSTRAINT; Schema: public; Owner: lssrp
--

ALTER TABLE ONLY users
    ADD CONSTRAINT username UNIQUE (username);


--
-- TOC entry 2009 (class 2606 OID 16434)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: lssrp
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (username);


-- Completed on 2017-01-07 18:22:29

--
-- PostgreSQL database dump complete
--

